<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="https://180.153.186.29/v1/user/token" id="Img" style="width:100px;height:100px;">
</body>
<script>
    var Img = document.querySelector('#Img');
    Img.addEventListener('click', function(){
        this.setAttribute('src', 'https://180.153.186.29/v1/user/token?t=' + Date());
    });
</script>
</html>